[client]
port=3306
default-character-set=utf8mb4

[mysql]
no-beep
default-character-set=utf8mb4

# SERVER SECTION
# ----------------------------------------------------------------------
[mysqld]
port=3306
datadir=C:\mysql\data
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
log-output=FILE
general-log=0
general_log_file="DESKTOP-F8NT2HL.log"
slow-query-log=1
slow_query_log_file="DESKTOP-F8NT2HL-slow.log"
long_query_time=10
log-error="DESKTOP-F8NT2HL.err"
relay_log="DESKTOP-F8NT2HL-relay"
server-id=1
report_port=3306
character_set_server=utf8mb4

lower_case_table_names=1
secure-file-priv="C:\mysql-5.7.23-winx64\Uploads"
max_connections=151
table_open_cache=2000
tmp_table_size=11M
thread_cache_size=10
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=13M
key_buffer_size=8M
read_buffer_size=27K

read_rnd_buffer_size=256K

#*** INNODB Specific options ***
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=8M
innodb_log_file_size=48M
innodb_thread_concurrency=17
innodb_autoextend_increment=64
innodb_buffer_pool_instances=8
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_open_files=300
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0

back_log=80
flush_time=0
join_buffer_size=256K
max_allowed_packet=4M
max_connect_errors=100
open_files_limit=4161
sort_buffer_size=256K
table_definition_cache=1400
binlog_row_event_max_size=8K
sync_master_info=10000
sync_relay_log=10000
sync_relay_log_info=10000
